/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 100 version
*/

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 10 version
*/


*{
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}
/* .background-b{
  background-image:linear-gradient(360deg,rgba(0,0,0,0.89),rgba(0,0,0,0.9)), url("/images/pexels-felix-mittermeier-956981.jpg") ;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: auto;
  background-position: center;

} */
.logo{
  width: 200px;
  height: 85px;
}
/* .main{
  padding: 2% 3% 3% 3%;
} */

/* default css start */
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
       box-sizing: border-box;
}
body{
  background-image: -o-radial-gradient(#000000, #00000090), url(./images/n4.jpg);
  background-image: -webkit-radial-gradient(#000000, #00000090), url(./images/n4.jpg);
  background-image: -moz-radial-gradient(#000000, #00000090), url(./images/n4.jpg);
  background-image: radial-gradient(#000000, #00000090), url(./images/n4.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  -webkit-background-size: contain, cover;
     -moz-background-size: contain, cover;
       -o-background-size: contain, cover;
          background-size: contain, cover;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  
}
.card-body p {
  color: #cfcfcf !important;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-area {
 
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: #0D0D0D40;

}
/* default css end */


/* navbar regular css start */
.item-img{
width: 0% !important;
}
.site-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          -webkit-justify-content: space-between;
             -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
             -moz-box-align: center;
          align-items: center;
}
a.site-logo {
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
}
.site-navbar ul li a {
  color: #fff;
  font-weight: 300;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
.site-navbar ul li a:hover {
  background: rgba(197, 197, 197, 0.32);
  -webkit-border-radius: 19px;
     -moz-border-radius: 19px;
          border-radius: 19px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}

/* navbar regular css end */


/* nav-toggler css start */
.nav-toggler {
  border: 3px solid #fff;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: block;
  -webkit-transition: .3s;
  -o-transition: .3s;
  -moz-transition: .3s;
  transition: .3s;
}
.nav-toggler span:before {
  content: '';
  -webkit-transform: translateY(-9px);
      -ms-transform: translateY(-9px);
          -moz-transform: translateY(-9px);
            -o-transform: translateY(-9px);
       transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          -moz-transform: translateY(6px);
            -o-transform: translateY(6px);
       transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  -webkit-transform: translateY(0px) rotate(45deg);
      -ms-transform: translateY(0px) rotate(45deg);
          -moz-transform: translateY(0px) rotate(45deg);
            -o-transform: translateY(0px) rotate(45deg);
       transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  -webkit-transform: translateY(-3px) rotate(-45deg);
      -ms-transform: translateY(-3px) rotate(-45deg);
          -moz-transform: translateY(-3px) rotate(-45deg);
            -o-transform: translateY(-3px) rotate(-45deg);
       transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */


/* intro-area css start */
.intro-area {
  height: -webkit-calc(100vh - 61px);
  height: -moz-calc(100vh - 61px);
  height: calc(100vh - 61px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
             -moz-box-align: center;
          align-items: center;
  text-align: center;
  color: #fff;
}
.intro-area h2 {
  font-size: 50px;
  font-weight: 300;
  line-height: 50px;
  margin-bottom: 25px;
}
.intro-area p {
  font-size: 18px;
}
/* intro-area css end */


/* mobile breakpoint start */
@media screen and (max-width: 767px) {
  .container {
    max-width: 720px;
  }
  /* navbar css for mobile start */
  .nav-toggler{
    display: block;
  }
  .site-navbar {
    min-height: 60px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: -webkit-calc(100vh - 60px);
    height: -moz-calc(100vh - 60px);
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            -webkit-flex-direction: column;
               -moz-box-orient: vertical;
               -moz-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            -webkit-align-items: center;
               -moz-box-align: center;
            align-items: center;
   
    background-color: rgba(0,0,0,.75);
    max-height: 0;
    overflow: hidden;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 25px;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255,255,255,.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }  
  /* navbar css for mobile end */
}
/* mobile breakpoint end */
.moon{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
             -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          -webkit-justify-content: center;
             -moz-box-pack: center;
          justify-content: center;
  padding-bottom: 3%;
}
.moon img{
  /* box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 29px 22px; */
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
 
}
.colour{
  color: #ffb849;
  font-weight: 600;
  text-align: center;
  padding-bottom: 3%;
  font-size: 4vw;
}
.colour2{
  color: white;
  font-weight: 600;
  text-align: center;
  padding-bottom: 3%;
  font-size: 3vw;
}
.gray {
  color: black;
  background-color: #d2d2d2;
}
@media screen and (max-width:720px) {
  .moon img{
      width: 50vw;
  }
  .gray{
      font-size: 2vw;
  }
}
.btn1:hover{
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
       transform: scale(1.1);
}
.btn1 {
  padding: 1em 2.1em 1.1em;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  margin: 8px 8px 8px 8px;
  color: black;
  background-color: #ffb849;
  display: inline-block;
  background: #ffb849;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
  font-family: sans-serif;
  font-weight: 800;
 
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
       box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;

}
.btn:hover, .btn:focus {
  opacity: 0.8;
}
.btn:active {
  -webkit-transform: scale(0.80);
  -ms-transform: scale(0.80);
  -moz-transform: scale(0.80);
    -o-transform: scale(0.80);
       transform: scale(0.80);
}
.btn.block {
  display: block !important;
}
.btn.circular {
-webkit-border-radius: 50em !important;
   -moz-border-radius: 50em !important;
        border-radius: 50em !important;
}

.flat-but{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          -webkit-justify-content: center;
             -moz-box-pack: center;
          justify-content: center;
  margin-bottom: 3%;
}

/* gallery */


.background-c{
  background-color: black;
  padding: 3%;
}
.colsa{
  padding-top: 6%;
}
.plat{
  width: 60% !important;
  /* height: 100px; */
  aspect-ratio: 1/1;
  -webkit-box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 15px 10px;
          -moz-box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 15px 10px;
       box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 15px 10px;
}
.div-col{
margin: 3%;
  background-color: transparent;
  display: -ms-grid;
  display: grid;
  padding: 10px;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
-webkit-border-radius: 38px;
  -moz-border-radius: 38px;
       border-radius: 38px;
/* box-shadow: -3px -3px 9px #aaa9a9a2,
            3px 3px 7px rgba(147, 149, 151, 0.671); */
/* height: 212px; */
}

.grid-col{
  display: -ms-grid;
  display: grid; 
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr; 
  grid-template-columns: repeat(3,1fr);
   grid-gap: 30px;
   padding-bottom: 3%;
}
.mat{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          -webkit-justify-content: center;
             -moz-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
             -moz-box-align: center;
          align-items: center;
  height: 212px;
}
.pstyle{
overflow: hidden;
-o-text-overflow: ellipsis;
  text-overflow: ellipsis;
width: 100%;
 height: 31%;
 color: #d2d2d2;

}
.divpad{
height: 212px;
  padding: 1vw;
}
.hstyle{
color: white;
}
.imginner{
height: 200px;
width: 200px;
}
.imginner1{
height: 200px;
width: 200px;
}
.inner-grid{
display: -ms-grid;
display: grid;
-ms-grid-columns: (1fr)[2];
grid-template-columns: repeat(2,1fr);
}
/* .modal-header:hover ,.modal-body:hover  ,.modal-footer:hover{
background-color: black;
color: white;
transition: 0.5s;
} */
.btn-close{
background-color: white;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
-moz-transition: 0.5s;
transition: 0.5s;
}
/* .modal-body:hover .imginner{
border-radius: 50%;
box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 29px 22px;
}
.modal-body:hover .htrig p{
color: #a9a9a9;
} */
.div-col:hover{
background-color: #474747;
-webkit-transition: 0.5s ;
-o-transition: 0.5s ;
-moz-transition: 0.5s ;
transition: 0.5s ;
-webkit-box-shadow: 5px 5px 15px #6c757d;
        -moz-box-shadow: 5px 5px 15px #6c757d;
     box-shadow: 5px 5px 15px #6c757d;
}
.div-col:hover .plat {
-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
     transform: scale(1.1);
-webkit-transition: 1s;
-o-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}
.div-col:hover .plat3 {
-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
     transform: scale(1.1);
-webkit-transition: 1s;
-o-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}
.net{
-webkit-border-radius: 26%;
   -moz-border-radius: 26%;
        border-radius: 26%;
}
.tap{
border: 8px solid white;
-webkit-border-radius: 12%;
   -moz-border-radius: 12%;
        border-radius: 12%;

}
/* .modal-body:hover{
transform: scale(0.9);
transition: 0.5s;
} */
/* @media screen and (max-width:1255px){
  .grid-col{
      grid-template-columns: repeat(2,1fr);
  }
  .div-col{
      padding: 2vw;
      
  }
  .plat{
      width: 15vw;
      height: 15vw;
  }
  .plat1{
      width: 15vw;
      height: 15vw;
  }
  .pstyle{
      font-size: 1.7vw;
  }
  .hstyle{
      font-size: 4vw;
  }
}
@media screen and (max-width:735px){
  .grid-col{
      grid-template-columns: repeat(1,1fr);
  }
  .divpad{
      padding: 1rem;
  }
  .plat{
      width: 36vw;
      height: 36vw;
  }
  .plat1{
    
      width: 36vw;
      height: 36vw;
 
  }
  .div-col{
      padding: 4vw;
  }
  .pstyle{
      font-size: 2.7vw;
      line-height: 3vw;
  }
  .hstyle{
      font-size: 5vw;
  }
  .btn{
      font-size: 4vw;
  }
  .div-col{
      height: auto;
  }
} */
.modal-content{
background-color: black;
color: white;
}
@media screen and (max-width:469px) {
.inner-grid{
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: -moz-box;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        -webkit-flex-direction: column;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
        flex-direction: column;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
        align-items: center;
}

.imginner{
  margin-bottom: 5%;
}
.imginner1{
  margin-bottom: 5%;
}
}
@media screen and (max-width:660px) {
.btn1{
  font-size: 2vw;
  line-height: 1.5;
}
.p-astro{
  width: 57%;
}
}
.hstyle2{
color: white;
font-size: 21px;
}
.plat3{
width: 60% !important;
aspect-ratio: 1/1;
}


.moon{
/* animation: spin 50s infinite linear ; */
-webkit-filter: drop-shadow(0px 0px 40px #ffffff40);
        filter: drop-shadow(0px 0px 40px #ffffff40);
}
@-webkit-keyframes spin{
from{
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
to{
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
}
@-moz-keyframes spin{
from{
  -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
       transform: rotate(0deg);
}
to{
  -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
       transform: rotate(360deg);
}
}
@-o-keyframes spin{
from{
  -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
     transform: rotate(0deg);
}
to{
  -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
     transform: rotate(360deg);
}
}
@keyframes spin{
from{
  -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
       transform: rotate(0deg);
}
to{
  -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
       transform: rotate(360deg);
}
}

#view-count{
position: fixed;
top: 0;
left: 0;
width: -webkit-fit-content;
width: -moz-fit-content;
width: fit-content;
text-align: center;
color: white;
height: -webkit-fit-content;
height: -moz-fit-content;
height: fit-content;
z-index: 9999;
background-color: rgba(2, 0, 0, 0.6);
}
.dropdown-menu{
background-color: black;
}
.dropdown-menu li a{
color: white;
}

.menu-caro{

font-family: 'heading';
color: white;
} 
.menu-card{
-webkit-box-shadow: 5px 5px 15px black;
        -moz-box-shadow: 5px 5px 15px black;
     box-shadow: 5px 5px 15px black;
}
#menu-slider a{
text-decoration: none;
color: white;
}
.menu-card:hover img{
-webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
        -moz-transform: scale(1.05);
          -o-transform: scale(1.05);
     transform: scale(1.05);
-webkit-transition: 0.5s;
-o-transition: 0.5s;
-moz-transition: 0.5s;
transition: 0.5s;
}
.menu-card:hover{
-webkit-transform: translateY(-1%);
    -ms-transform: translateY(-1%);
        -moz-transform: translateY(-1%);
          -o-transform: translateY(-1%);
     transform: translateY(-1%);
-webkit-transition: 0.5s;
-o-transition: 0.5s;
-moz-transition: 0.5s;
transition: 0.5s;
cursor: pointer;
}
.menu-card img{
width: 100%;
height: 250px;
-o-object-fit: cover;
   object-fit: cover;
}
.slider-controls button{
background-color: transparent;
border: none;
color: white;
}
.slider-prev:hover,.slider-prev2:hover,.slider-prev3:hover,.slider-prev4:hover,.slider-prev5:hover,.slider-prev6:hover,.slider-prev7:hover,.slider-prev8:hover,.slider-prev9:hover,.slider-prev10:hover,.slider-prev11:hover,.slider-prev12:hover,.slider-prev13:hover,.slider-prev14:hover,.slider-prev15:hover,.slider-prev16:hover{
-webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
        -moz-transform: translateX(-10px);
          -o-transform: translateX(-10px);
     transform: translateX(-10px);
-webkit-transition: .5s ease;
-o-transition: .5s ease;
-moz-transition: .5s ease;
transition: .5s ease;
}
.slider-next:hover,.slider-next2:hover,.slider-next3:hover,.slider-next4:hover,.slider-next4:hover,.slider-next5:hover,.slider-next6:hover,.slider-next7:hover,.slider-next8:hover,.slider-next9:hover,.slider-next10:hover,.slider-next11:hover,.slider-next12:hover,.slider-next13:hover,.slider-next14:hover,.slider-next15:hover, .slider-next16:hover{
-webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
        -moz-transform: translateX(10px);
          -o-transform: translateX(10px);
     transform: translateX(10px);
-webkit-transition: .5s ease;
-o-transition: .5s ease;
-moz-transition: .5s ease;
transition: .5s ease;
}
.item img {
height: 100%;
}


.main-banner{
position: relative;
width: 100%;
height: 100vh;
}
.main-banner video{
height: 100%;
width: 100%;
-o-object-fit: cover;
   object-fit: cover;
}
.overlay{
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
     transform: translate(-50%,-50%);
background-color: #0D0D0D90;
-webkit-box-shadow: inset 0px 0px 150px #000;
        -moz-box-shadow: inset 0px 0px 150px #000;
     box-shadow: inset 0px 0px 150px #000;
padding: 50px;
-webkit-border-radius: 50px;
   -moz-border-radius: 50px;
        border-radius: 50px;
}
.astro-grid{
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: -moz-box;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
    -ms-flex-direction: row;
        -webkit-flex-direction: row;
           -moz-box-orient: horizontal;
           -moz-box-direction: normal;
        flex-direction: row;
padding: 5%;
}
.astro-grid1{
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: -moz-box;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
    -ms-flex-direction: row;
        -webkit-flex-direction: row;
           -moz-box-orient: horizontal;
           -moz-box-direction: normal;
        flex-direction: row;
padding: 5%;
}
.background-d{
background-image: -webkit-gradient(linear, left top, left bottom, from(#00000040), to(#00000080));
background-image: -o-linear-gradient(#00000040, #00000080);
background-image: -webkit-linear-gradient(#00000040, #00000080);
background-image: -moz-linear-gradient(#00000040, #00000080);
background-image: linear-gradient(#00000040, #00000080);
}
.img-astro{
width: 100%;
}
.img-astro img{
width: 100%;
-webkit-border-radius: 10%;
   -moz-border-radius: 10%;
        border-radius: 10%;
height: 100%;
}
.astrohead{
color: #ffb849;
}
.h3astro{
color: white;
}
.p-astro{
color:#a1a1a1;
width: 39vw;
}
.astro-pri{


padding: 4% 13% 2% 3%;
}
.mapastro{
width: 32vw; 
height: 10vw;
}
@media screen and (max-width:962px) {
.astro-grid{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          -webkit-flex-direction: column;
             -moz-box-orient: vertical;
             -moz-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
             -moz-box-align: center;
          align-items: center;
  width: 69%;
}
.astro-grid1{
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          -webkit-flex-direction: column-reverse;
             -moz-box-orient: vertical;
             -moz-box-direction: reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
             -moz-box-align: center;
          align-items: center;
  width: 69%;
}
.background-d{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          -webkit-justify-content: center;
             -moz-box-pack: center;
          justify-content: center;
}
.astro-pri{
  padding: 0% 0% 0% 0%;
}
.mapastro{
  width: 100%;
  height: 25%;
}
}




.section_padding_130 {
padding-top: 130px;
padding-bottom: 130px;
}
.faq_area {
position: relative;
z-index: 1;
background-color: #121214;
}

.faq-accordian {
position: relative;
z-index: 1;
}
.faq-accordian .card {
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
margin-bottom: 0;
}
.faq-accordian .card .card-header {
background-color: black;
padding: 0;
border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
cursor: pointer;
padding: 1.75rem 2rem;
color: white;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: -moz-box;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
-webkit-align-items: center;
   -moz-box-align: center;
        align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
   -moz-box-pack: justify;
        justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
color: white;
}
.faq-accordian .card .card-header h6.collapsed span {
-webkit-transform: rotate(-180deg);
-ms-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
      -o-transform: rotate(-180deg);
     transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
padding: 1.75rem 2rem;
background-color: #474747;
}

.faq-accordian .card .card-body p:last-child {
margin-bottom: 0;
}

@media only screen and (max-width: 575px) {
.support-button p {
    font-size: 14px;
}
}

.support-button i {
color: #3f43fd;
font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
.support-button i {
    font-size: 1rem;
    
}
}

.support-button a {
text-transform: capitalize;
color: #2ecc71;
}
@media only screen and (max-width: 575px) {
.support-button a {
    font-size: 13px;
}
}
.card-header{
background-color: black;
}
.show{
color: #cfcfcf;
}
.collapse{
color: #cfcfcf;
}
.htrig ul{

color: #8f8f8f;
}
.pstyle{
color: #8f8f8f;
}


.custom-card{
width: 60vw;
background-color: black !important;
-webkit-box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 29px 22px;
        -moz-box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 29px 22px;
     box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 29px 22px; 
z-index: 999;
position: relative;
}
.custom_card_slider{
background-color: black !important;

width: 60vw;
z-index: 999;
position: relative;
background-color: #8f8f8f;
}
.custom_card_slider .div-col{
background-color: black !important;

z-index: 999;
width: 100%;
background-color: #8f8f8f;
color: #000000;
}
.custom_img{
width: 100%;
z-index: -1111;
}
.cd__intro{
padding: 60px 30px;
margin-bottom: 15px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             -webkit-flex-direction: column;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
             flex-direction: column;

}
.cd__intro,
.cd__credit{
 display: -webkit-box;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: -moz-box;
 display: flex;
 width: 100%;
 -webkit-box-pack: center;
     -ms-flex-pack: center;
         -webkit-justify-content: center;
            -moz-box-pack: center;
         justify-content: center;
 -webkit-box-align: center;
     -ms-flex-align: center;
         -webkit-align-items: center;
            -moz-box-align: center;
         align-items: center;
 background: #fff;
 color: #333;
 line-height: 1.5;
 text-align: center;
}

.cd__intro h1 {
font-size: 18pt;
padding-bottom: 15px;

}
.cd__intro p{
font-size: 14px;
}

.cd__action{
text-align: center;
display: block;
margin-top: 20px;
}

.cd__action a.cd__btn {
text-decoration: none;
color: #666;
border: 2px solid #666;
padding: 10px 15px;
display: inline-block;
margin-left: 5px;
}
.cd__action a.cd__btn:hover{
background: #666;
color: #fff;
 -o-transition: .3s;
 -moz-transition: .3s;
 transition: .3s;
-webkit-transition: .3s;
}
.cd__action .cd__btn:before{
font-family: FontAwesome;
font-weight: normal;
margin-right: 10px;
}
.down:before{content: "\f019"}
.back:before{content:"\f112"}

.cd__credit{
 padding: 12px;
 font-size: 9pt;
 margin-top: 40px;

}
.cd__credit span:before{
font-family: FontAwesome;
color: #e41b17;
content: "\f004";


}
.cd__credit a{
color: #333;
text-decoration: none;
}
.cd__credit a:hover{
color: #1DBF73; 
}
.cd__credit a:hover:after{
 font-family: FontAwesome;
 content: "\f08e";
 font-size: 9pt;
 position: absolute;
 margin: 3px;
}
.cd__main{
background: #fff;

-webkit-box-orient: horizontal;

-webkit-box-direction: normal;

   -ms-flex-direction: row;

       -webkit-flex-direction: row;

          -moz-box-orient: horizontal;

          -moz-box-direction: normal;

       flex-direction: row;
-ms-flex-wrap: wrap;
   -webkit-flex-wrap: wrap;
       flex-wrap: wrap;
-webkit-box-pack: center;
   -ms-flex-pack: center;
       -webkit-justify-content: center;
          -moz-box-pack: center;
       justify-content: center;
padding-bottom: 9rem;
padding-top: 9rem;

}
.cd__main{
 display: -webkit-box;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: -moz-box;
 display: flex;
 width: 100%;
}

@media only screen and (min-width: 1360px){
 .cd__main{
   max-width: 1280px;
   margin-left: auto;
   margin-right: auto; 
   padding: 24px;
 }
}


.cd__main {
min-height: 100vh;
width: 100%;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: -moz-box;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
        align-items: center;
background-image: url(https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) !important;
-webkit-background-size: cover;
   -moz-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
background-position: center;
position: relative;
padding-bottom: 9rem;
padding-top: 9rem;
}

.cd__main::after {
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: rgba(0,0,0,0.8);
}

section {
position: relative;
z-index: 3;


}

.container1 {
max-width: 1080px;
margin-left: auto;
margin-right: auto;
padding-left: 20px;
padding-right: 20px;
}

.section-header {
margin-bottom: 50px;
text-align: center;
}

.section-header h2 {
color: #FFF;
font-weight: bold;
font-size: 3em;
margin-bottom: 20px;
}

.section-header p {
color: #FFF;
}

.row1  {
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: -moz-box;
display: flex;
-ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
-webkit-box-align: center;
    -ms-flex-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
        align-items: center;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
           -moz-box-pack: justify;
        justify-content: space-between;
}

.contact-info {
width: 50%;
}

.contact-info-item {
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: -moz-box;
display: flex;
margin-bottom: 30px;
}

.contact-info-icon {
height: 70px;
width: 70px;
background-color: #b3b3b3;
text-align: center;
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
        border-radius: 50%;
}

.contact-info-icon i {
font-size: 30px;
line-height: 70px;
}

.contact-info-content {
margin-left: 20px;
}

.contact-info-content h4 {
color: #b3b3b3;
font-size: 1.4em;
margin-bottom: 5px;
}

.contact-info-content p {
color: #FFF;
font-size: 1em;
}

.contact-form {
background-color: #fff;
padding: 40px;
width: 45%;
padding-bottom: 20px;
padding-top: 20px;
}

.contact-form h2 {
font-weight: bold;
font-size: 2em;
margin-bottom: 10px;
color: #333;
}

.contact-form .input-box {
position: relative;
width: 100%;
margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
-webkit-border-radius: 8;
   -moz-border-radius: 8;
        border-radius: 8;
width: 100%;
padding: 1.5rem;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none;
resize: none;
}
.contact-form{
background-color: #c7c7c730 !important;
 -webkit-box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 29px 22px;
         -moz-box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 29px 22px;
      box-shadow: rgba(100, 102, 114, 0.3) 0px 7px 29px 22px; 
}

.contact-form h2{
color: wheat;
}

.contact-form .input-box span {
position: absolute;
left: 0;
padding: 1.2rem;
font-size: 16px;
margin: 10px 0;
pointer-events: none;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
-moz-transition: 0.5s;
transition: 0.5s;
color: #666;

}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
color: #b3b3b3;

font-size: 19px;
-webkit-transform: translateY(-50.5px);
    -ms-transform: translateY(-50.5px);
        -moz-transform: translateY(-50.5px);
          -o-transform: translateY(-50.5px);
     transform: translateY(-50.5px);
padding-top: 7%;
}

.contact-form .input-box input[type="submit"]
{
width: 100%;
background: #b3b3b3;
color: #FFF;
border: none;
cursor: pointer;
padding: 10px;
font-size: 18px;
border: 1px solid #00bcd4;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
-moz-transition: 0.5s;
transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
background: #FFF;
color: #b3b3b3;
}

@media (max-width: 991px) {
section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.row1 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          -webkit-flex-direction: column;
             -moz-box-orient: vertical;
             -moz-box-direction: normal;
          flex-direction: column;
}

.contact-info {
  margin-bottom: 40px;
  width: 100%;
}

.contact-form {
  width: 100%;
}
}

.try{
width: 100%;
}

.navbar-area .container{
max-width: none;
}
#about{
background-color: #121214;
}
.about-sub-1 h1{
color: white;
}
.about-sub-1 h3{
color: wheat;
}
.about-sub-1 p{
color: #7e7e7e;
}
.team{
color: wheat;
}
.about-card h1{
color: white;
}

.about-card p {
color: #7e7e7e;
}
.about-card{
padding: 2rem;
}
.about-sub-2{
width: 60vw;
-webkit-backdrop-filter:rgba(100, 102, 114, 0.3) 0px 7px 29px 22px;
        backdrop-filter:rgba(100, 102, 114, 0.3) 0px 7px 29px 22px; 
position: relative;
z-index: 999;
}
@media screen and (max-width:990px) {
.custom_img{
  display: none;
}
}
@media screen and (max-width:857px) {
.about-card h1{
  font-size: 4vw;
}
.about-card p{
  font-size: 2vw;
  line-height: 13px;
}
}


.gall-main{
display: -ms-grid;
display: grid;
-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
grid-template-columns: repeat(3,1fr);
grid-gap: 20px;
}
.gall-grid{

height: 100%;

}
.gall-grid img{
width: 100%;
background-color: linear-gradient(360deg,rgba(0,0,0,0.89),rgba(0,0,0,0.9));
height: 21vw;
-webkit-filter: brightness(70%);
        filter: brightness(70%);
}
.gall-grid span{
color: white;
text-align: center;
display: block;
font-size: 2vw;
opacity: 0;
}
.gall-grid:hover span{
-webkit-transform: translateY(-4em);
    -ms-transform: translateY(-4em);
        -moz-transform: translateY(-4em);
          -o-transform: translateY(-4em);
     transform: translateY(-4em);
opacity: 1;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
-moz-transition: 0.5s;
transition: 0.5s;
}
.gall-grid:hover img{
-webkit-filter: brightness(100%);
       filter: brightness(100%);
}
#gallery{
margin: 45px;
}
.gall{
display: -ms-grid;
display: grid;
-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
grid-template-columns: repeat(3,1fr);
grid-gap: 20px;
}
.gall div img{
width: 130px ;
height: 130px;
}
.modal-content1{
width: 53vw;
background-color:black;

}

.modal-dialog1{
margin: 30px 19rem 69px 20rem;
}
.modal-title1{
color: white;
}
.imginner3{
margin-bottom: 3%;
height: 200px;
width: 200px;
}
.inner-gall div{
height: 15vw;
width: 15vw;
margin: 10%;
}
.inner-gall div img{
height: 15vw;
width: 15vw;
}
.modal-body1{
padding: 6%;
}

#gallery h1{
color: white;
text-align: center;
}
@media screen and (max-width:992px) {
.gall-main{
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: repeat(2,1fr);
}
}
@media screen and (max-width:592px) {
.gall-main{
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(1,1fr);
}
.gall-grid img{
  height: 75%;
}
}
.colord{
background-color: #00bcd4 ;

}
.com{
background-color: #121214;
}



@media screen and (max-width:660px) {
  .p-astro{
    width: 57vw;
  }
  .gall{
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2,1fr);
  }
  .gall div img{
    width: 100%;
  }
  }

  .fixed-btn{
    position: fixed;
    right: 20px;
    bottom: 50px;
    border-radius: 50%;
    font-size: 35px;
    padding: 15px;
    border: none;
    z-index: 999999;
  }



  /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropbtn:hover{
  background-color: rgba(255,255,255,.1);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  border-radius: 19px;

}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown{
  padding-top: 3px;
}

.dropdown-content{
  background-color: black !important;
  color: white !important;
}
.dropdown-content a{
  color: white;
}
.dropdown-content a:hover{
  background-color: white;
  color: black;
}
@media screen and (max-width: 600px) {
.dropdown-content {
  position: relative;
}
.dropdown, .dropbtn {
  width: 100%;
  display: block;
}
}

